# Database settings
DATABASE_NAME=vsproject_db
DATABASE_USER=tuji_yuto
DATABASE_PASSWORD=12sannyonn
DATABASE_HOST=vsproject.cl482k0448vn.ap-northeast-1.rds.amazonaws.com
DATABASE_PORT=5432

# その他必要な環境変数があれば追加
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000